# FilmsSaver

./: FilmsSaver.sln  README.md  main.yml  package-lock.json  package.json
.github/workflows/: main.yml
Application/: Application.csproj
Application/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandResult.cs
Application/Queries/DeleteFilm/: DeleteSavedFilmHandler.cs  DeleteSavedFilmQuery.cs
Application/Queries/GetSavedFilms/: GetSavedFilmsHandler.cs  GetSavedFilmsQuery.cs  GetSavedFilmsResult.cs
Application/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Application/Queries/SaveFilm/: SaveFilmQuery.cs  SaveFilmsQueryHandler.cs
DbContext/: DbFactory.cs  FilmsSaverDbContext.cs  FilmsSaverDbContext.csproj  appsettings.Development.json  appsettings.json
DbContext/Migrations/: 20250128135455_InitialCreate.Designer.cs  20250128135455_InitialCreate.cs  20250128140421_FirstMigrationTest.Designer.cs  20250128140421_FirstMigrationTest.cs  20250201201650_filmsAllowNull.Designer.cs  20250201201650_filmsAllowNull.cs  20250205124813_filmsClassWasExtended.Designer.cs  20250205124813_filmsClassWasExtended.cs  20250205125922_filmsWasMadeAsList.Designer.cs  20250205125922_filmsWasMadeAsList.cs  20250205131656_UserWasAddedToFilm.Designer.cs  20250205131656_UserWasAddedToFilm.cs  20250205135952_YearWasChangedToString.Designer.cs  20250205135952_YearWasChangedToString.cs  20250515182315_initial.Designer.cs  20250515182315_initial.cs  FilmsSaverDbContextModelSnapshot.cs
Domain/: FilmSaverDbContext.cs
FilmsSaver.Server/: Dockerfile  FilmsSaver.Server.csproj  FilmsSaver.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FilmsSaver.Server/Controllers/: AuthController.cs  FilmController.cs  LoginController.cs  WeatherForecastController.cs
FilmsSaver.Server/Properties/: launchSettings.json
Model/: Film.cs  Model.csproj  ResponceResultBase.cs  User.cs
Services/: FilmSignalRService.cs  JwtTockenService.cs  OmdbApi.cs  OmdbApiService.cs  Services.csproj  UserContextService.cs
Share/Constants/: ErrorConstants.cs
Share/ResponceModel/: FilmsResponceModel.cs
filmssaver.client/: CHANGELOG.md  README.md  angular.json  filmssaver.client.esproj  package-lock.json  package.json
filmssaver.client/public/i18n/: de.json  en.json  ru.json
filmssaver.client/src/: index.html  proxy.conf.js
filmssaver.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
filmssaver.client/src/app/Models/: Login.ts
filmssaver.client/src/app/Pages/: auth.guard.ts
filmssaver.client/src/app/Pages/film-card/: film-card.component.css  film-card.component.html  film-card.component.spec.ts  film-card.component.ts
filmssaver.client/src/app/Pages/film-page/: film-page.component.spec.ts  film-page.component.ts
filmssaver.client/src/app/Pages/films-saved/: films-saved.component.css  films-saved.component.html  films-saved.component.spec.ts  films-saved.component.ts
filmssaver.client/src/app/Pages/films-search/: films-search.component.css  films-search.component.html  films-search.component.spec.ts  films-search.component.ts
filmssaver.client/src/app/Pages/lang-select/: lang-select.component.css  lang-select.component.html  lang-select.component.spec.ts  lang-select.component.ts
filmssaver.client/src/app/Pages/login/: login.component.css  login.component.html  login.component.ts
filmssaver.client/src/app/Pages/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
filmssaver.client/src/app/Pages/registration/: registration.component.css  registration.component.html  registration.component.ts
filmssaver.client/src/app/Services/: AuthenticationService.ts  FilmsService.ts  LanguageService.ts  SignalRService.ts
filmssaver.client/src/app/Services/NotificationsService/: notification.component.css  notification.component.html  notification.component.ts  notification.service.ts
filmssaver.client/src/app/Share/: Constants.ts
